{"flutter":{"platforms":{"android":{"default":{"projectId":"inventario-b125a","appId":"1:869633347200:android:1c50b1c6864dee4463a065","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventario-b125a","configurations":{"web":"1:869633347200:web:453e8205c73e8b4b63a065"}}}}}}